<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>conda安装mysqlclient遇到的问题 | JKding233</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="canda安装mysqlclient遇到的问题我的PC有三个python环境，所以有时安装模块总会遇到一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="conda安装mysqlclient遇到的问题">
<meta property="og:url" content="http://yoursite.com/2020/09/12/conda%E5%AE%89%E8%A3%85mysqlclient%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="JKding233">
<meta property="og:description" content="canda安装mysqlclient遇到的问题我的PC有三个python环境，所以有时安装模块总会遇到一些问题">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/09/11/aNRS2XGLpW9jfzm.png">
<meta property="og:image" content="https://i.imgur.com/5iSVgKq.png">
<meta property="og:image" content="https://i.imgur.com/ETOzRXz.png">
<meta property="og:image" content="https://i.loli.net/2020/09/11/XLjr7PsO8uN2nFW.png">
<meta property="article:published_time" content="2020-09-12T01:12:41.000Z">
<meta property="article:modified_time" content="2020-09-13T10:07:10.229Z">
<meta property="article:author" content="JKding233">
<meta property="article:tag" content="conda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/11/aNRS2XGLpW9jfzm.png">
  
    <link rel="alternate" href="/atom.xml" title="JKding233" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JKding233</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-conda安装mysqlclient遇到的问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/12/conda%E5%AE%89%E8%A3%85mysqlclient%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2020-09-12T01:12:41.000Z" itemprop="datePublished">2020-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      conda安装mysqlclient遇到的问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="canda安装mysqlclient遇到的问题"><a href="#canda安装mysqlclient遇到的问题" class="headerlink" title="canda安装mysqlclient遇到的问题"></a>canda安装mysqlclient遇到的问题</h2><p>我的PC有三个python环境，所以有时安装模块总会遇到一些问题</p>
<a id="more"></a>

<pre><code class="hljs apache"><span class="hljs-attribute">C</span>:\Users\Mto\Desktop&gt;py -<span class="hljs-number">2</span> -V
<span class="hljs-attribute">Python</span> <span class="hljs-number">2</span>.<span class="hljs-number">7</span>.<span class="hljs-number">15</span>

<span class="hljs-attribute">C</span>:\Users\Mto\Desktop&gt;py -<span class="hljs-number">3</span> -V
<span class="hljs-attribute">Python</span> <span class="hljs-number">3</span>.<span class="hljs-number">8</span>.<span class="hljs-number">3</span></code></pre>

<p>此外还有conda的环境</p>
<pre><code class="hljs apache"><span class="hljs-attribute">C</span>:\Users\Mto&gt;conda -V
<span class="hljs-attribute">conda</span> <span class="hljs-number">4</span>.<span class="hljs-number">8</span>.<span class="hljs-number">4</span></code></pre>

<p>原本想着<code>conda install mysqlclient</code>一句话的事</p>
<p>看下图，提示</p>
<p>conda提示不兼容，但我用py3之前安装成功了</p>
<p><img src="https://i.loli.net/2020/09/11/aNRS2XGLpW9jfzm.png"></p>
<p>报错</p>
<pre><code class="hljs vim">UnsatisfiableError: The following specifications were found
<span class="hljs-keyword">to</span> <span class="hljs-keyword">be</span> incompatible with the existing <span class="hljs-keyword">python</span> installation in your environmen<span class="hljs-variable">t:</span>

Specification<span class="hljs-variable">s:</span>

  - mysqlclient -&gt; <span class="hljs-keyword">python</span>[<span class="hljs-keyword">version</span>=<span class="hljs-string">&#x27;&gt;=2.7,&lt;2.8.0a0|&gt;=3.6,&lt;3.7.0a0|&gt;=3.7,&lt;3.8.0a0|&gt;=3.5,&lt;3.6.0a0&#x27;</span>]

Your <span class="hljs-keyword">python</span>: <span class="hljs-keyword">python</span>=<span class="hljs-number">3.8</span>

If <span class="hljs-keyword">python</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">on</span> the <span class="hljs-keyword">left</span>-most side of the chain, that<span class="hljs-string">&#x27;s the version you&#x27;</span><span class="hljs-keyword">ve</span> asked <span class="hljs-keyword">for</span>.
When <span class="hljs-keyword">python</span> appears <span class="hljs-keyword">to</span> the <span class="hljs-keyword">right</span>, that indicates that the thing <span class="hljs-keyword">on</span> the <span class="hljs-keyword">left</span> <span class="hljs-keyword">is</span> somehow
not available <span class="hljs-keyword">for</span> the <span class="hljs-keyword">python</span> <span class="hljs-keyword">version</span> you are constrained <span class="hljs-keyword">to</span>. Note that conda will not
<span class="hljs-keyword">change</span> your <span class="hljs-keyword">python</span> <span class="hljs-keyword">version</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">a</span> different minor <span class="hljs-keyword">version</span> unless you explicitly specify
that.

The following specifications were found <span class="hljs-keyword">to</span> <span class="hljs-keyword">be</span> incompatible with your CUDA driver:

  - feature:/win-<span class="hljs-number">64</span>::__cuda==<span class="hljs-number">10.2</span>=<span class="hljs-number">0</span>

Your installed CUDA driver i<span class="hljs-variable">s:</span> <span class="hljs-number">10.2</span></code></pre>

<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><blockquote>
<p>下载库，使用conda里的pip进行安装，上面虽然提示兼容问题，但我测试可以使用</p>
</blockquote>
<h3 id="下载mysqlclient"><a href="#下载mysqlclient" class="headerlink" title="下载mysqlclient"></a>下载mysqlclient</h3><p><code>https://pypi.org/project/mysqlclient/#files</code></p>
<p>选择一个版本</p>
<p><img src="https://i.imgur.com/5iSVgKq.png"></p>
<h3 id="使用conda当前环境的pip进行安装"><a href="#使用conda当前环境的pip进行安装" class="headerlink" title="使用conda当前环境的pip进行安装"></a>使用conda当前环境的pip进行安装</h3><p>使用<code>conda env list</code>查看当前使用的环境</p>
<p><img src="https://i.imgur.com/ETOzRXz.png"></p>
<p>找到环境下的<code>pip</code>在下载<code>mysqlclient</code>路径下执行以下命令</p>
<pre><code class="hljs latex">conda环境路径<span class="hljs-tag">\<span class="hljs-name">Scripts</span></span><span class="hljs-tag">\<span class="hljs-name">pip</span></span>.exe install 库文件</code></pre>



<p><img src="https://i.loli.net/2020/09/11/XLjr7PsO8uN2nFW.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/12/conda%E5%AE%89%E8%A3%85mysqlclient%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="ckf7kpedy0002f0v7fo5g0dkr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/conda/" rel="tag">conda</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/12/python%E6%93%8D%E4%BD%9Cmysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysqlclient简单使用
        
      </div>
    </a>
  
  
    <a href="/2020/09/10/%E6%9F%90%E5%8A%A8%E6%BC%AB%E7%BD%91%E7%AB%99%E8%A7%86%E9%A2%91%E7%88%AC%E8%99%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">某动漫网站视频爬虫</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeautifulSoup/" rel="tag">BeautifulSoup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysqlclient/" rel="tag">mysqlclient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openpyxl/" rel="tag">openpyxl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-libs/" rel="tag">sql-libs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB%E9%A1%B9%E7%9B%AE/" rel="tag">爬虫项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BeautifulSoup/" style="font-size: 20px;">BeautifulSoup</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/mysqlclient/" style="font-size: 10px;">mysqlclient</a> <a href="/tags/openpyxl/" style="font-size: 10px;">openpyxl</a> <a href="/tags/sql-libs/" style="font-size: 10px;">sql-libs</a> <a href="/tags/%E7%88%AC%E8%99%AB%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">爬虫项目</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 15px;">编码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/12/python%E6%93%8D%E4%BD%9Cmysql/">mysqlclient简单使用</a>
          </li>
        
          <li>
            <a href="/2020/09/12/conda%E5%AE%89%E8%A3%85mysqlclient%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">conda安装mysqlclient遇到的问题</a>
          </li>
        
          <li>
            <a href="/2020/09/10/%E6%9F%90%E5%8A%A8%E6%BC%AB%E7%BD%91%E7%AB%99%E8%A7%86%E9%A2%91%E7%88%AC%E8%99%AB/">某动漫网站视频爬虫</a>
          </li>
        
          <li>
            <a href="/2020/09/08/%E7%88%AC%E8%99%AB%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E5%8F%8A%E8%A7%A3%E5%86%B3/">爬虫中文乱码及解决</a>
          </li>
        
          <li>
            <a href="/2020/09/08/%E7%88%AC%E8%99%AB%E7%BC%96%E7%A0%81%E4%BB%8B%E7%BB%8D/">爬虫编码介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JKding233<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>