

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JKding233">
  <meta name="keywords" content="">
  
    <meta name="description" content="hashcat是世界上速度最快的离线密码破解工具。它提供多系统、多算法、多硬件平台、分布式等几乎全特性的功能支持，同时还支持OpenCL、CUDA等编程标准，目前hashcat已经实现了所有版本的合并统一。">
<meta property="og:type" content="article">
<meta property="og:title" content="hashcat">
<meta property="og:url" content="http://yoursite.com/2020/10/22/hashcat/index.html">
<meta property="og:site_name" content="JKding23">
<meta property="og:description" content="hashcat是世界上速度最快的离线密码破解工具。它提供多系统、多算法、多硬件平台、分布式等几乎全特性的功能支持，同时还支持OpenCL、CUDA等编程标准，目前hashcat已经实现了所有版本的合并统一。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSqdJJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSqbTS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSLspj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSvZ4O.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/20/BSzPTx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/21/B9tbjK.png">
<meta property="article:published_time" content="2020-10-22T12:48:25.000Z">
<meta property="article:modified_time" content="2021-03-12T12:56:58.498Z">
<meta property="article:author" content="JKding233">
<meta property="article:tag" content="hashcat">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/20/BSqdJJ.png">
  
  
  <title>hashcat - JKding23</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>囚慈</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="hashcat">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-22 20:48" pubdate>
        2020年10月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">hashcat</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>hashcat是世界上速度最快的离线密码破解工具。它提供多系统、多算法、多硬件平台、分布式等几乎全特性的功能支持，同时还支持OpenCL、CUDA等编程标准，目前hashcat已经实现了所有版本的合并统一。</p>
</blockquote>
<span id="more"></span>

<h2 id="man手册"><a href="#man手册" class="headerlink" title="man手册"></a>man手册</h2><figure class="highlight gherkin"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs gherkin">SYNOPSIS<br>       hashcat [options] hashfile [mask|<span class="hljs-string">wordfiles</span>|<span class="hljs-string">directories]</span><br><span class="hljs-string">       </span><br><span class="hljs-string">hashcat [选项] 破解的哈希值或hash文件、hccapx文件 [</span>|<span class="hljs-string">掩码</span>|<span class="hljs-string">字典</span>|<span class="hljs-string">目录] ...</span><br></code></pre></div></td></tr></table></figure>
<div class="hljs code-wrapper"><pre><code class="hljs">   Hccapxfile对应无线包，其对应破解哈希类型为&quot;-m 2500 = WPA/WPA2&quot;
</code></pre></div>
<h3 id="例子-Linux密码破解"><a href="#例子-Linux密码破解" class="headerlink" title="例子(Linux密码破解)"></a>例子(Linux密码破解)</h3><p>linux密码保存在<code>shadow</code>文件中</p>
<div class="hljs code-wrapper"><pre><code class="hljs">root@kali:~/Desktop# cat /etc/shadow
</code></pre></div>
<p>用户名:加密密码:最后一次修改时间:最小修改时间间隔:密码有效期:密码需要变更前的警告天数:密码过期后的宽限时间:账号失效时间:保留字段</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">root</span>:$<span class="hljs-number">6</span>$Tt<span class="hljs-number">5363</span>t<span class="hljs-number">67</span>TajfcVJ$dTgLtlM<span class="hljs-number">1</span>ioYcZoN<span class="hljs-number">8</span>riZLv<span class="hljs-number">6</span>.ep<span class="hljs-number">4</span>jWEr<span class="hljs-number">7</span>rwIn.Zn<span class="hljs-number">9</span>Yoq<span class="hljs-number">0</span>Bq<span class="hljs-number">2</span>N<span class="hljs-number">9</span>NYvJyD<span class="hljs-number">0</span>besZkXT<span class="hljs-number">1</span>RhVN<span class="hljs-number">70</span>hJSizKrHat<span class="hljs-number">5</span>ZZ<span class="hljs-number">3</span>wD<span class="hljs-number">0</span>:<span class="hljs-number">18544</span>:<span class="hljs-number">0</span>:<span class="hljs-number">99999</span>:<span class="hljs-number">7</span>:::<br><span class="hljs-attribute">kali</span>:$<span class="hljs-number">6</span>$YmAFQjzlBmpUlNS<span class="hljs-number">1</span>$ui<span class="hljs-number">9</span>s<span class="hljs-number">3</span>a<span class="hljs-number">7</span>UO/eKK<span class="hljs-number">7</span>BEhEeH<span class="hljs-number">9</span>zc<span class="hljs-number">9</span>VVKiG<span class="hljs-number">4</span>QsLE<span class="hljs-number">45</span>uJxjgPgagI<span class="hljs-number">7</span>RJEAaUfnBwUC/tjTuOuOMTKJCy<span class="hljs-number">2</span>GhBXhv<span class="hljs-number">7</span>qUPa/:<span class="hljs-number">18470</span>:<span class="hljs-number">0</span>:<span class="hljs-number">99999</span>:<span class="hljs-number">7</span>:::<br></code></pre></div></td></tr></table></figure>

<p>破解<br><code>root@kali:~# hashcat -w 3 -a 0 -m 1800 -o root.out root.hash  /usr/share/metasploit-framework/data/wordlists/common_roots.txt --force</code></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">-w, --workload-profile=NUM<br>       Enable a specific workload profile, see pool below<br>        3 = Tuned   performance profile (high latency desktop)<br><br>-a, --attack-mode=NUM<br>       Attack-mode, see references below<br><br>-m, --hash-type=NUM<br>       Hash-type, see references below<br><br>-o, --outfile=FILE<br>       Define outfile for recovered hash <br><br>--force<br>       Disables markov-chains, emulates classic brute-force<br></code></pre></div></td></tr></table></figure>

<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><h4 id="破解zip压缩包密码"><a href="#破解zip压缩包密码" class="headerlink" title="破解zip压缩包密码"></a>破解zip压缩包密码</h4><p>（一）新建一个压缩包，压缩包密码设置为：654321</p>
<p>使用工具：winrar、JohnTheRipper</p>
<p>压缩文件<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BSqdJJ"><img src="https://s1.ax1x.com/2020/10/20/BSqdJJ.png" srcset="/img/loading.gif" lazyload alt="BSqdJJ.png"></a></p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">D</span>:\JohnTheRipper-v<span class="hljs-number">1.8.0.12</span>\run&gt;zip<span class="hljs-number">2</span>john.exe test.zip<br><span class="hljs-attribute">test</span>.zip:$zip<span class="hljs-number">2</span>$*<span class="hljs-number">0</span>*<span class="hljs-number">3</span>*<span class="hljs-number">0</span>*<span class="hljs-number">30030</span>ae<span class="hljs-number">17503</span>eff<span class="hljs-number">52</span>c<span class="hljs-number">0</span>e<span class="hljs-number">599</span>d<span class="hljs-number">35968</span>d<span class="hljs-number">15</span>*b<span class="hljs-number">9</span>e<span class="hljs-number">8</span>*<span class="hljs-number">2</span>c*d<span class="hljs-number">948</span>f<span class="hljs-number">9</span>d<span class="hljs-number">1</span>ca<span class="hljs-number">6</span>b<span class="hljs-number">50</span>bf<span class="hljs-number">2</span>ca<span class="hljs-number">20</span>b<span class="hljs-number">4</span>d<span class="hljs-number">37</span>d<span class="hljs-number">8</span>be<span class="hljs-number">762790627</span>ec<span class="hljs-number">60</span>e<span class="hljs-number">361</span>c<span class="hljs-number">81</span>d<span class="hljs-number">67</span>de<span class="hljs-number">3</span>aebf<span class="hljs-number">4</span>e<span class="hljs-number">55</span>a<span class="hljs-number">745241</span>cb<span class="hljs-number">73</span>e<span class="hljs-number">701840</span>f<span class="hljs-number">0426</span>c*<span class="hljs-number">192</span>b<span class="hljs-number">3</span>edd<span class="hljs-number">6</span>a<span class="hljs-number">1</span>f<span class="hljs-number">00</span>c<span class="hljs-number">58916</span>*$/zip<span class="hljs-number">2</span>$:::::test.zip-test.txt<br></code></pre></div></td></tr></table></figure>

<p>（二）将</p>
<p><code>$zip2$*0*3*0*30030ae17503eff52c0e599d35968d15*b9e8*2c*d948f9d1ca6b50bf2ca20b4d37d8be762790627ec60e361c81d67de3aebf4e55a745241cb73e701840f0426c*192b3edd6a1f00c58916*$/zip2$</code></p>
<p>保存到文件中</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BSqbTS"><img src="https://s1.ax1x.com/2020/10/20/BSqbTS.png" srcset="/img/loading.gif" lazyload alt="BSqbTS.png"></a></p>
<p>（三）破解<br><code>root@kali:~/Desktop# hashcat -a 3 -m 13600 zip --force ?d?d?d?d?d?d</code></p>
<p> 13600 | WinZip | Archives</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BSLspj"><img src="https://s1.ax1x.com/2020/10/20/BSLspj.png" srcset="/img/loading.gif" lazyload alt="BSLspj.png"></a></p>
<blockquote>
<p>rar破解和这个差不多，rar2john.exe生成hash，-m 13000:   13000 | RAR5  Archives</p>
</blockquote>
<h4 id="破解office"><a href="#破解office" class="headerlink" title="破解office"></a>破解office</h4><p>（一）创建一个加密word文档</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BSvZ4O"><img src="https://s1.ax1x.com/2020/10/20/BSvZ4O.png" srcset="/img/loading.gif" lazyload alt="BSvZ4O.png"></a></p>
<p>（二）获取hash值</p>
<figure class="highlight apache"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">D</span>:\JohnTheRipper-v<span class="hljs-number">1.8.0.12</span>\run&gt;python office<span class="hljs-number">2</span>john.py testdoc.docx<br><span class="hljs-attribute">testdoc</span>.docx:$office$*<span class="hljs-number">2013</span>*<span class="hljs-number">100000</span>*<span class="hljs-number">256</span>*<span class="hljs-number">16</span>*<span class="hljs-number">27</span>ccd<span class="hljs-number">9</span>b<span class="hljs-number">01703</span>b<span class="hljs-number">5274</span>c<span class="hljs-number">0</span>b<span class="hljs-number">2</span>c<span class="hljs-number">1</span>e<span class="hljs-number">1</span>e<span class="hljs-number">72</span>d<span class="hljs-number">69</span>f*<span class="hljs-number">2</span>dc<span class="hljs-number">924</span>af<span class="hljs-number">3</span>c<span class="hljs-number">0</span>b<span class="hljs-number">355</span>f<span class="hljs-number">0501</span>a<span class="hljs-number">9</span>ab<span class="hljs-number">7</span>e<span class="hljs-number">8</span>ad<span class="hljs-number">8</span>da*<span class="hljs-number">5</span>c<span class="hljs-number">44</span>cf<span class="hljs-number">0</span>dc<span class="hljs-number">18</span>f<span class="hljs-number">6</span>e<span class="hljs-number">546722</span>aa<span class="hljs-number">17</span>deed<span class="hljs-number">01155</span>ee<span class="hljs-number">8426</span>dce<span class="hljs-number">9</span>e<span class="hljs-number">39669</span>b<span class="hljs-number">431</span>ed<span class="hljs-number">6</span>aebe<span class="hljs-number">5726</span><br></code></pre></div></td></tr></table></figure>

<p>（三）将hash值保存到文档里</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BSzPTx"><img src="https://s1.ax1x.com/2020/10/20/BSzPTx.png" srcset="/img/loading.gif" lazyload alt="BSzPTx.png"></a></p>
<p>（四）破解</p>
<div class="hljs code-wrapper"><pre><code class="hljs">   root@kali:~/Desktop# hashcat -a 3 -m 9600 word --force ?l?l?l?l?l?l
</code></pre></div>
<p>密码qwert，半天也没破出来，可能是因为我的office是2016，9600 | MS Office 2013   Documents</p>
<h3 id="破解wifi密码"><a href="#破解wifi密码" class="headerlink" title="破解wifi密码"></a>破解wifi密码</h3><figure class="highlight elixir"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs elixir">root<span class="hljs-variable">@kali</span><span class="hljs-symbol">:~/Desktop</span><span class="hljs-comment"># hashcat -m 2500 -a 3 hackwi.hccapx ?d?d?d?d?d?d?d?d?d</span><br></code></pre></div></td></tr></table></figure>

<p>提示已经破解过了，使用</p>
<p><code>hashcat -m 2500 -a 3 --show  hackwi.hccapx 666?d?d?d</code></p>
<p>显示已破解的密码</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/B9tbjK"><img src="https://s1.ax1x.com/2020/10/21/B9tbjK.png" srcset="/img/loading.gif" lazyload alt="B9tbjK.png"></a></p>
<blockquote>
<p>m参数的取值可以通过man手册查看</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/tools/">tools</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/hashcat/">hashcat</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/23/vulnhub-hackme/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vulnhub-hackme</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/12/python%E6%93%8D%E4%BD%9Cmysql/">
                        <span class="hidden-mobile">mysqlclient简单使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
